<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>CSM</title>
        <meta property="og:title" content="Canonical Surface Mapping via Geometric Cycle Consistency" />
        <meta property="og:image" content="https://nileshkulkarni.github.io/csm/resources/images/teaser.png"/>
		<meta property="og:description" content="N. Kulkarni, A. Gupta, S. Tulsiani. To appear in ICCV 2019." />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Canonical Surface Mapping via Geometric Cycle Consistency</span>
    </center>

    <br><br>
      <table align=center width=900px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://nileshkulkarni.github.io/">Nilesh Kulkarni</a></span>
        </center>
        </td>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.cs.cmu.edu/~abhinavg/">Abhinav Gupta<sup>*</sup></a></span>
        </center>
        </td>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://shubhtuls.github.io/">Shubham Tulsiani<sup>*</sup></a></span>
        </center>
        </td>
        
     </tr>
    </table>

    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
          <span style="font-size:20px">Carnegie Mellon University</span>
        </center>
        </td>
         <td align=center width=100px>
        <center>
          <span style="font-size:20px">Facebook AI Research</span>
        </center>
        </td>
     </tr>
    </table>
    
    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
          <span style="font-size:20px">In ICCV 2019</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
      <table align=center width=300px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://arxiv.org/pdf/1907.10043.pdf">[pdf]</a></span>
        </center>
        </td>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.github.com/nileshkulkarni/csm/">[code]</a></span>
        </center>
        </td>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.youtube.com/watch?v=93M3ou4mg-w&feature=youtu.be">[video]</a></span>
        </center>
        </td>
        
     </tr>
    </table>
    <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:20px"></span>
    </center>
    </td>
   </tr>
  </table>

            <br>
            <table align=center width=900px>
                <tr>
                    <td width=00px>
                      <center>
                          <a href="./resources/images/teaser.png"><img src = "./resources/images/teaser.png" width="900px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>We study the task of Canonical Surface Mapping. This task is a generalization of keypoint estimation and involves mapping pixels to canonical 3D models. We learn CSM prediction without requiring correspondence annotations, by instead using geometric cycle consistency as supervision. This allows us to train CSM prediction for diverse classes, including rigid and non-rigid objects.</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br>
            We explore the task of Canonical Surface Mapping (CSM).  Specifically, given an image, we learn to map pixels on the object to their corresponding locations on an abstract 3D model of the category.
But how do we learn such a mapping? A supervised approach would require extensive manual labeling which is not scalable beyond a few hand-picked categories. Our key insight is that the CSM task (pixel to 3D), when combined with 3D projection (3D to pixel), completes a cycle. Hence, we can exploit a geometric cycle consistency loss, thereby allowing us to forgo the dense manual supervision. Our approach allows us to train a CSM model for a diverse set of classes, without sparse or dense keypoint annotation, by leveraging only foreground mask labels for training. We show that our predictions also allow us to infer dense correspondence between two images, and compare the performance of our approach against several methods that predict correspondence by leveraging varying amount of supervision.
            <br><br>
          <hr>
         <!-- <table align=center width=550px> -->
           <table align=center width=1000px>
	       <center><h1>Approach Overview</h1></center>
	      <tr>
		<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/93M3ou4mg-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	      </tr>
          <br>
                <hr>
  
	       <center><h1>Results</h1></center>
	      <tr>
		<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CIFmU-u-fHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	      </tr>
          <br>
                <hr>
  
          <table align=center width=650>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><a href="https://arxiv.org/pdf/1907.10043.pdf"><img class="layered-paper-big" style="height:180px" src="./resources/images/paper.png"/></a></td>
                  <td><span style="font-size:14pt">Kulkarni, Gupta, Tulsiani.<br><br>
                          Cannonical Surface Mapping via Geometric Cycle Consistency.<br><br>
                          In ICCV 2019
                 <br>
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>
          <br>

          <table align=center width=180px>
              <tr>
                  <td><span style="font-size:14pt"><center>
                      <a href="https://arxiv.org/pdf/1907.10043.pdf">[pdf]</a>
                    </center></td>

                  <td><span style="font-size:14pt"><center>
                      <a href="./resources/bibtex.txt">[bibtex]</a>
                    </center></td>
              </tr>
            </table>
              <br>

                <hr>

	 
         <center><h1>Code</h1></center>
            <table align=center width=1000px>
                <tr>
                        <center>
                          <a href='https://github.com/nileshkulkarni/csm'><img class="round" style="height:250" src="./resources/images/overview.png"/></a>
                        </center>
              </tr>
          </table>

            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href='https://github.com/nileshkulkarni/csm'>[GitHub]</a>

                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>

            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                 We would like the thank the members of the CMU Visual and Robot Learning group and the anonymous reviewers for helpful discussions and feedback. ST would also like to thank Alyosha Efros for his constant nudges to `work on cycles!'.This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>

